# ClinicDemo

./: ClinicDemo.sln  README.md
ClinicDemo.Api/: ClinicDemo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClinicDemo.Api/Controllers/: DoctorController.cs  SpecialtyController.cs
ClinicDemo.Api/Properties/: launchSettings.json
ClinicDemo.Api/Responses/: ApiResponse.cs
ClinicDemo.Core/DTOs/: DoctorDTO.cs  SpecialtyDTO.cs
ClinicDemo.Core/Entities/: Doctor.cs  Specialty.cs
ClinicDemo.Core/Interfaces/: IDoctorRepository.cs  IRepository.cs  ISpecialtyRepository.cs
ClinicDemo.Core/Interfaces/Services/: IDoctorService.cs  ISpecialtyService.cs
ClinicDemo.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
ClinicDemo.Core/QueryFilters/: DoctorQueryFilter.cs
ClinicDemo.Core/Services/: DoctorService.cs  SpecialtyService.cs
ClinicDemo.Infrastructure/: ClinicDemo.Infrastructure.csproj
ClinicDemo.Infrastructure/Mappings/: AutomapperProfile.cs
ClinicDemo.Infrastructure/Repositories/: DoctorRepository.cs  Repository.cs  SpecialtyRepository.cs
ClinicDemo.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs
ClinicDemo.Infrastructure/Scripts/: script.sql
